body
  background: #795548;
  font-family: 'Lato', serif;
  color: #fff;
  margin: 0;
  padding: 0;
  display: block;
  height: 1400px;
p,a
    font-size: 1em;
p
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

.page-wrap
    margin: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    text-align: center;
a
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 88px;
    height: 44px;
    line-height: 44px;
    border-radius: 5px;
    border: 2px solid #fff;
    transition: all .5s ease;
h2, a
   text-transform: uppercase;

@media (min-width: 1025px)
 h1
  font-size: 6em;

@media (min-width: 801px)
 h1
  font-size: 5em;

@media (min-width: 600px)
 h1
  font-size: 4em;

@media (min-width: 480px)
 h1
  font-size: 3em;

@media (min-width: 320px)
 h1
  font-size: 2em;

h1
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

