#main_container
  background-image: url(../../assets/lib2.jpeg);
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

@media only screen and (min-device-width: 465px) and (max-device-width: 4000px)
  #main_container
     height: 1700px;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
@media only screen and (min-device-width: 50px) and (max-device-width: 463px) and (max-height: 1400px)
 #main_container
  background-image: url(../../assets/lib2.jpeg);
  width: 470px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

#carttable
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;



.tableheading
   background-color: black;
   width: 50%;
   color: white;
   margin-left: auto;
   margin-right: auto;

@media screen and (max-width: 1024px)
 #main_container
  background-image: url(../../assets/lib1.jpg);
  width: 490px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;







