.card
 text-align: center;
 margin: 0 auto; /* Added */
 float: none;
 background-color: #D9DBDF;
 opacity: 0.9;
#main_container
  background-image: url(../../assets/library1.jpg);
  background-size: auto;
  width: auto;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

@media only screen and (min-device-width: 465px) and (max-device-width: 4000px)
  #main_container
     height: 1400px;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
@media only screen and (min-device-width: 50px) and (max-device-width: 463px) and (max-height: 1400px)
 #main_container
  background-image: url(../../assets/library1.jpg);
  width: 470px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

