@import '~pretty-checkbox/src/pretty-checkbox.scss';
#main_container
  background-image: url(../../assets/lib2.jpeg);
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

@media only screen and (min-device-width: 465px) and (max-device-width: 4000px)
  #main_container
     height: 1600px;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
@media only screen and (min-device-width: 50px) and (max-device-width: 463px) and (max-height: 1400px)
 #main_container
  background-image: url(../../assets/lib2.jpeg);
  width: 470px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

.card
  background-color: white;
.card-title
  color: DodgerBlue;
.card-text
   color: yellow;




