#main_container

  background-image: url(../../assets/lib1.jpg);
  width: auto;
  height: 1400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  #proceed
    float: right;
    width: 10%;



nav
  overflow: hidden
  width: 100%;
@media only screen and (min-device-width: 465px) and (max-device-width: 4000px)
  #main_container
     height: 1400px;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
  #toolbar
    width: auto;
@media only screen and (min-device-width: 50px) and (max-device-width: 463px) and (max-height: 675px)
 #main_container
  background-image: url(../../assets/lib1.jpg);
  width: 470px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
@media only screen and (min-device-width: 50px) and (max-device-width: 463px) and (max-height: 9999px)
 #main_container
  background-image: url(../../assets/lib1.jpg);
  width: 500px;
  height: 9999px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


