.modal-header

    background-color: #2896DE;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
#main_container
  background-image: url(../../assets/lib1.jpg);
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

@media only screen and (min-device-width: 491px) and (max-device-width: 4000px)
  #main_container
     height: 1400px;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
@media only screen and (min-device-width: 50px) and (max-device-width: 381px) and (max-height: 1400px)
 #main_container
  background-image: url(../../assets/lib1.jpg);
  width: 490px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
@media screen and (max-width: 490px)
 #main_container
  background-image: url(../../assets/lib1.jpg);
  width: 490px;
  height: 2800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
